<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Basics</title>
		<style>
            body {
                background-color: pink;
            }
            h1 {
                color: white;
                text-align: center;
            }
            .shop {
/*                text-align:center;*/
            }
            .shops {
                display: flex;
            }
            .sepline {
                width: 100%;
                height: 1px;
                background-color: black;
            }
            .copyright {
                float: right;
                font-style: italic;
                font-family: monospace;
            }
		</style>
    </head>
    <body>
        <h1>Basics @ Benny's</h1>
        <div class= "shops">
            <div class="shop">
                <img src="https://i.imgur.com/FVFzLbc.jpg"/>
                <br/>
                <a href="https://www.amazon.com/" target="_blank">Amazon.com</a>
            </div>
            <div class="shop">
                <img src="https://imgur.com/79rI6yF.jpg"/>
                <br/>
                <a href="https://www.ebay.com/" target="_blank">Ebay.com</a>
            </div>
        </div>
        <div class="sepline"></div>
        <p class="copyright">© ahmansou 2019</p>
		<p id="output"></p>
    </body>
</html>