Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/itiievsk/http/MyWebSite/d03/"
<Directory "/Users/itiievsk/http/MyWebSite/d03/">
Require all granted
Header always unset X-Frame-Options
Options Indexes FollowSymLinks
</Directory>
</VirtualHost>
